##$PROMPT = ("\n{#686868}┌─{BOLD_RED} {user} "
#         "{BOLD_%s}{os} {hostname}{NO_COLOR}"
#        "{BOLD_BLUE}   {short_cwd}"
#        "{branch_color}{curr_branch:  {}}"
#         "{BOLD_YELLOW}{env_name:  {}}"
#          "{ret_code_color}{ret_code}\n"
#           "{#686868}└─{NO_COLOR} ") % host_color()
#
function pretty_dir () {
  # decent default values
  local max_len=27
  local mask=" … "
  local keep=2
  local ret=""
  local p=${PWD/#$HOME/"~"}

  if (( ${#p} <= ${max_len} )); then
    ret="$p"
  else
    local tmp=${path//\//}
    local -i delims=$(( ${#p} - ${#tmp} ))

    for (( dir=0; dir < ${keep}; dir++ )); do
      (( ${dir} == ${delims} )) && break

      local left="${p#*/}"
      local name="${p:0:${#p} - ${#left}}"
      p="${left}"
      ret="${ret}${name%/}/"
    done

    if (( ${delims} <= ${keep} )); then
      # no dirs between LP_PATH_KEEP leading dirs and current dir
      ret="${ret}${p##*/}"
    else
      local base="${p##*/}"

      p="${p:0:${#p} - ${#base}}"

      [[ ${ret} != "/" ]] && ret="${ret%/}" # strip trailing slash

      local -i len_left=$(( ${max_len} - ${#ret} - ${#base} - ${#mask} ))

      ret="${ret}${mask}${p:${#p} - ${len_left}}${base}"
    fi
  fi

  printf "${ret//\\/\\\\}"
}

function update_ps1
{
	export PS1="┌─ $USER $(os_icon) $(hostname -s)   $(pretty_dir) \n└─ "
}

function os_icon
{
	local ICON=""

	if grep Ubuntu /etc/lsb-release &>/dev/null; then
	    ICON=""
	elif [[ "$(uname)" == *"Darwin"* ]]; then
	    ICON=""
	fi
	printf "$ICON"
}

export PROMPT_COMMAND="update_ps1"
